<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
		:root {
--font-base: Scheherazade New;
--font-headings: Scheherazade New;
--font-input: Scheherazade New;
}
body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
font-family: "Scheherazade New";
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title {
font-family: "Scheherazade New";
 }
button, .button, input, select, textarea, .wp-block-button, .wp-block-button__link {
font-family: "Scheherazade New";
 }
	</style>
	<!-- Fonts Plugin CSS -->
	<style type="text/css" data-type="vc_custom-css">.vc_column_container > .vc_column-inner {
  padding: 0;
}

.page-main-content {
  padding: 0;
}


.page-content {
  padding: 0;
  padding-top: 0px;
  padding-bottom: 100px;
}

.page-title-bar-02 .page-title-bar-inner {
  padding-top: 80px;
  padding-bottom: 80px;
}

.arFontFamily {
  font-family: Davat,Tahoma;
}

.enFontFamily {
  font-family: Davat,Futura,Tahoma;
}

.inputsContainer {
  width: 600px;
  margin: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 10px;
}

.boxContainer {
  width: 100%;
  margin-top: 0px;
  padding-top: 0px;
  margin: auto;
  text-align: center;
}

.ContentImg {
  position: relative;
  margin: auto;
  padding: 0px;
}

.resultContainer1 {
  margin: auto;
  position: absolute;
  z-index: 9999;
  color: #fff;
  border-radius: 50px;
  text-align: right !important;
  left: 10%;
  right: 10%;
  justify-content: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 15px;
  bottom: 3%;
}
.resultContainer2 {
  margin: auto;
  position: absolute;
  z-index: 9999;
  color: #fff;
  border-radius: 50px;
  text-align: right !important;
  left: 10%;
  right: 10%;
  justify-content: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 15px;
  bottom: 13%;
}
.result {
  display: flex;
  justify-content: center;
  position: absolute;
  padding-bottom: 15px;
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 18px;
  font-weight: 700;
  line-height: 100px;
  color: #000;
  text-transform: capitalize;
}


.companyImage{
            max-width: 100%;
 max-height: 100%;
        }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <img src="on.png" alt="">


    <div class="container my-5">

        <div class="">

            <input class="d-block m-auto w-50 form-control" id="name2Input" type="text" placeholder="الاسم" autocomplete="off" />
            <input  class="d-block m-auto w-50 mt-3 form-control" id="nameInput" type="text" placeholder="الوظيفة (اختياري)" autocomplete="off" />
            
            <button id="btn-Convert-Html2Image" class=" d-block m-auto my-4 btn btn-dark w-50" >
                Save image
            </button>
        </div>

            <div class="boxContainer">
                <div id="html-content-holder">
                    <div class="ContentImgwithName" id="anycanvas">
                        <div class="ContentImg" id="myCanvas">
                            <img class="companyImage"
                                src="post.png" />
                            <div class="resultContainer1">
                                <div id="result1" class="result" style="color:#EBF2F2; font-size: 17px; font-weight: 400;">
                                    <span></span>
                                </div>
                            </div>
                            <div class="resultContainer2">
                                <div id="result2" class="result" style="color:#EBF2F2; font-size: 25px; font-weight: 300;">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script>

    jQuery(document).ready(function () {
        viewport = document.querySelector("meta[name=viewport]");
        function downloadURI(uri, name) {
             var link = document.createElement("a");
             link.download = name;
             link.href = uri;
             document.body.appendChild(link);
             link.click();
             document.body.removeChild(link);
             delete link;
            }
         function setCompany(comapny) {
             jQuery(".companyImage").attr("src", comapny.imageUrl);
         }
         var fonFamilyClasses = {
             ar: "Tahoma;",
             en: "Tahoma;",
            };
            var companies = [
                {
                    id: 1,
                 name: "ٌEid",
                 imageUrl: "post.png",
                },
            ];
         setCompany(companies[0]);
 jQuery("#nameInput").on("input", function () {
     var arRegex = /[\u0600-\u06FF]/;
     var inputText = jQuery(this).val();
     if (inputText) {
         if (arRegex.test(inputText)) {
       jQuery("#result1 span").addClass(fonFamilyClasses.ar);
       jQuery("#result1 span").removeClass(fonFamilyClasses.en);
    } else {
        jQuery("#result1 span").addClass(fonFamilyClasses.en);
        jQuery("#result1 span").removeClass(fonFamilyClasses.ar);
    }
}
   jQuery("#result1 span").text(inputText);
});
jQuery("#name2Input").on("input", function () {
    var arRegex = /[\u0600-\u06FF]/;
    var inputText = jQuery(this).val();
    if (inputText) {
        if (arRegex.test(inputText)) {
            jQuery("#result2 span").addClass(fonFamilyClasses.ar);
            jQuery("#result2 span").removeClass(fonFamilyClasses.en);
        } else {
            jQuery("#result2 span").addClass(fonFamilyClasses.en);
            jQuery("#result2 span").removeClass(fonFamilyClasses.ar);
        }
    }
    jQuery("#result2 span").text(inputText);
});

jQuery("#btn-Convert-Html2Image").on("click", function () {
    
    var element = jQuery(".boxContainer")[0];
    var resultSpan =  jQuery(element).find('span');
    for (const a of resultSpan ) {
        if (a.textContent=="Name here") {
            jQuery(a).text('');
        }
    }
    //var fontSize = jQuery(element).find("#result").css("fontSize");
    //var bottomText = jQuery(element).find(".result1").css("bottom");
    //jQuery(element).css("width", "100%");
    
    jQuery(element).find(".resultContainer1").css("bottom", "3%");
    jQuery(element).find(".resultContainer2").css("bottom", "13%");
//     if (jQuery(".container").width() > 1000) {
//         jQuery(".inputsContainer").css("width", "100%");
//         jQuery(".boxContainer").css("width", "100%");
//         jQuery(".companyImage").css("width", "100%");
//         jQuery(".site").css("overflow", "unset");
//         jQuery(element).find(".result").css("fontSize", "95px");
//     } else if(jQuery(".container").width() > 700){
//         jQuery(".inputsContainer").css("width", "150%");
//         jQuery(".boxContainer").css("width", "150%");
//      jQuery(".companyImage").css("width", "150%");
//      jQuery(".site").css("overflow", "unset");
//      jQuery(element).find(".result").css("fontSize", "95px");
//  }
//  else {
//      jQuery(".inputsContainer").css("width", "100%");
//      jQuery(".boxContainer").css("width", "100%");
//      jQuery(".companyImage").css("width", "100%");
//      jQuery(".site").css("overflow", "unset");
//      jQuery(element).find(".result").css("fontSize", "90px");
//     }
    viewport.setAttribute('content', '');
    html2canvas(element, {
     onrendered: function (canvas) {
       var imgageData = canvas.toDataURL("image/png");
       var newData = imgageData.replace(
           /^data:image\/png/,
           "data:application/octet-stream"
           );
           downloadURI(newData, "HappyeidfromKad.png");
           jQuery(".inputsContainer").remove();
           viewport.setAttribute('content', 'width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover');
           //location.reload();
        },
    });
});
    })
</script>

</body>
</html>